<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp5.exe" version="1.0.0.0" publicKeyToken="caa4935f473d91d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp5.exe" size="24032">
      <assemblyIdentity name="WpfApp5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ouUJ4a/ka//PFk/LDiJI8FIE1HPvCXHE9mUld53yEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGXR6xmuif43pU6hevrvXSVmEY/TD1Hs75BgryYcYJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model2.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5ZMvMfDLJV9COD6lOAlNVDnWwe5ah0kl49mNFnMT/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp5.exe.config" size="2147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYmpNLvy37qmCXqZWF2iwly8lPTgx2txQXO4ZR2q6BE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O6LLO1H\dsula" issuerKeyHash="cc7c93fc025051c682e0a9b7f425ec536a663e00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>65lJN7me1p2Dk4Ybn/9nCNZjLUne6icOekaksqWgy4k=</DigestValue></Reference></SignedInfo><SignatureValue>K+8VIPlTGe/AOcRYYEE9R6tkWOEgM1pCayKHaOIOiIGLVRFohTmATMk1i4FgXASXy90h+HWXGhLcwq/3OAkyF99nOJFAHGvF1WaVFHFNpE4ppjenOWY3iKTfUN4WA4M1Zrzrk0JHZpbBrP56Tc1ZzX7sfl5Xpgr+pH5MHxn+zOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfkM48oxap9REEcTtYexU7qMe81raovC9EL5xFEpPqIZjaUS8TmmW4BdDQ9/cXGemAiUhDyRTyd2XwUkhbipHAiYS3WC7VCSjjckQnnXBJp6SlDy+dDSX3Tn4m6awrc4M9Pls3aWZqkj/xGhT0wV+/TA9GuDghdxKXpLNR523bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89cba0a5b2a4467a0e27eade492d63d60867ff9f1b8693839dd69eb9374999eb" Description="" Url=""><as:assemblyIdentity name="WpfApp5.exe" version="1.0.0.0" publicKeyToken="caa4935f473d91d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O6LLO1H\dsula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8LbjSBCX9SP/vR27Mwvf9zJ9jSJSvmy4YGKrMuU16yE=</DigestValue></Reference></SignedInfo><SignatureValue>XKxnEqlDYl6oM1RwSwDAsHwyeqNClqD2rKbsInj4SGofiEn0PPNjqNjSuh+W5RJmvieSTRoEOJ1mBIeafNnPhhghzgOVta6uA6IvmPSrrpOXQBEyZ34fozJkQnB7tFomf1l2QcIMb972m3hSrx0PcVBYvWBJkmvaPgkbs/M6A1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfkM48oxap9REEcTtYexU7qMe81raovC9EL5xFEpPqIZjaUS8TmmW4BdDQ9/cXGemAiUhDyRTyd2XwUkhbipHAiYS3WC7VCSjjckQnnXBJp6SlDy+dDSX3Tn4m6awrc4M9Pls3aWZqkj/xGhT0wV+/TA9GuDghdxKXpLNR523bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHdg8Zn9Rv6pKr6Wl7SO0XTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANgBMAEwATwAxAEgAXABkAHMAdQBsAGEwHhcNMjIxMjIzMTU0MTM1WhcNMjMxMjIzMjE0MTM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANgBMAEwATwAxAEgAXABkAHMAdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALH5DOPKMWqfURBHE7WHsVO6jHvNa2qLwvRC+cRRKT6iGY2lEvE5pluAXQ0Pf3FxnpgIlIQ8kU8ndl8FJIW4qRwImEt1gu1Qko43JEJ51wSaekpQ8vnQ0l905+JumsK3ODPT5bN2lmapI/8RoU9MFfv0wPRrg4IXcSl6SzUedt2xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQRcHizaB+PndlHw5AFjxLpqztWAw4YrcIJVPviEnnoetNztsjpGYbQI7cS3MYpy+LsLm5BpPAQRjB5fDtMFruzbPiVcnuGo2k3w+kg8fmKEax1ZdXmUn/N/1a4fTmi1qZJiiPtin4bnBi9GgAlZMppodVkUtNcwXIf40iqq7QJk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>