<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DemoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Demo.dbo.Table_1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="50" />
    <Property Name="LFP" Type="varchar" MaxLength="50" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Passworg" Type="varchar" MaxLength="50" />
    <Property Name="Last entrance" Type="int" />
    <Property Name="input type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище DemoModelContainer">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_1].[id] AS [id], 
    [Table_1].[name] AS [name], 
    [Table_1].[last_name] AS [last_name]
    FROM [dbo].[Table_1] AS [Table_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>