<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LoginDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "LoginDB.dbo.tblUser" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="tblUser">
          <Property Name="UserID" Type="int" />
          <Property Name="UserName" Type="varchar" MaxLength="50" />
          <Property Name="Password" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="Хранилище LoginDBModelContainer" />
</Schema>