<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LFP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passworg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_entrance" Type="Int32" />
    <Property Name="input_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
  </EntityContainer>
</Schema>